read_lib techlib/tsmc18.mdt
read_netlist netlist/s15850.v
report_netlist
build_circuit
report_circuit
set_fault_type ft  //TODO new fault type : fault tuple
add_fault --all
read_rc_extrace rc_extrace/s15850 //TODO read rc extraction file
report_rc_extrace  //TODO report rc extraction file
set_X-Fill on
set_static_compression on
set_dynamic_compression on
set_pattern_type LOC   // no need for combinational circuit
run_atpg -r 48413 
report_statistics > rpt/s15850_loc_t_saf.rpt
write_pattern pat/s15850_loc_t_saf.pat
exit
